# Get-us-Together-Dating-App-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/firedating/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firedating/chat/Accounts/: AccountsActivity.java  AccountsAdapter.java
app/src/main/java/com/firedating/chat/Chats/: ChatUserClass.java  ChatsClass.java  ChatsFirestore.java  ChatsFragment.java  NewMatchesFireStore.java
app/src/main/java/com/firedating/chat/Extra/: BlockClass.java  DateClass.java  EventClass.java  ImageClass.java  NopesClass.java  ServiceClass.java
app/src/main/java/com/firedating/chat/Facebook/: AppEventsConstants.java
app/src/main/java/com/firedating/chat/Favorite/: FavoritesClass.java  FavoritesFirestore.java  FavoritesFragment.java
app/src/main/java/com/firedating/chat/Feeds/: FeedDetailsActivity.java  FeedsAdapter.java  FeedsClass.java  FeedsFragment.java
app/src/main/java/com/firedating/chat/Likes/: LikesClass.java  LikesFirestore.java  LikesFragment.java
app/src/main/java/com/firedating/chat/Loves/: LovesClass.java  LovesFirestore.java  LovesFragment.java
app/src/main/java/com/firedating/chat/Main/: Application.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/firedating/chat/Matches/: MatchesClass.java  MatchesFirestore.java  MatchesFragment.java
app/src/main/res/drawable/: background2.xml  background_feed.xml  border.xml  border1.xml  button_capsule.xml  chat_send.xml  chat_unread.xml  circle_background.xml  curve.xml  edittext_capsule.xml  gradient.xml  ic_brightness_1_black_24dp.xml  ic_chat_black_24dp.xml  ic_location_on_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_red_24dp.xml  icon_date_add.xml  oval.xml  round_blue.xml  round_white.xml  success_bow.xml  success_circle.xml  swipe_shadow.xml  typing_bg.xml
app/src/main/res/layout/: account_activity.xml  accounts_activity.xml  activity_feed_details.xml  activity_full_screen_image.xml  alert_dialogue_for_match.xml  chat_new_matches_item.xml  chats_fragment.xml  chats_item.xml  dialog_input.xml  dialog_seekbar.xml  email_activity.xml  favorites_fragment.xml  favorites_item.xml  feeds_fragment.xml  feeds_item.xml  likes_fragment.xml  likes_item.xml  login_activity.xml  login_activity_1.xml  loves_fragment.xml  loves_item.xml  main_activity.xml  main_tab_icon.xml  matches_fragment.xml  matches_item.xml  matches_item_2.xml  message_activity.xml  message_item_left.xml  message_item_right.xml  notification_activity.xml  password_activity.xml  premium_activity.xml  privacy_activity.xml  profile_activity.xml  profile_details.xml  profile_edit_activity.xml  profile_edit_details.xml  profile_edit_images.xml  profile_fragment.xml  register_activity.xml  (+11 more)
app/src/main/res/menu/: crop_image_menu.xml  main_menu.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/firedating/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
