apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.firedating.chat'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // FirebaseUI for Firebase Auth

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.vistrav:ask:2.5'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
