<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            sweet:layout_scrollFlags="noScroll"
            sweet:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    sweet:autoPlay="false"
                    sweet:fillColor="@color/colorWhite"
                    sweet:indicatorMarginHorizontal="50dp"
                    sweet:indicatorVisibility="visible"
                    sweet:pageColor="@color/colorGreyAlpha"
                    sweet:radius="4dp"
                    sweet:slideInterval="600"
                    sweet:strokeColor="@color/colorGreyAlpha"
                    sweet:strokeWidth="1dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image"
                android:visibility="gone"
                sweet:layout_collapseMode="none" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                sweet:contentInsetLeft="0dp"
                sweet:contentInsetStart="0dp"
                sweet:contentInsetStartWithNavigation="0dp"
                sweet:layout_collapseMode="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/ic_chat_black_24dp"
        sweet:backgroundTint="@color/colorPrimary"
        sweet:elevation="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonLikeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:src="@drawable/ic_thumb_up_red_24dp"
        sweet:backgroundTint="@color/colorPrimary"
        android:visibility="gone"
        sweet:elevation="4dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <include
                android:id="@+id/includeProfile0"
                layout="@layout/profile_details"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
